In [1]:
import pandas as pd

### For English

In [11]:
diego = "/media/gaurish/angela/projects/UNER_HF/compare-entities/list_entities_EN"
simone ="/media/gaurish/angela/projects/UNER_HF/compare-entities/same_as_wikipedia_en.tsv"

In [12]:
df_simone = pd.read_csv(simone,sep="\t")
df_diego = pd.read_csv(diego,sep="\t")

In [13]:
df_simone.columns= ["id","name"]

In [14]:
df_diego.columns= ["uner-name", "uner-class"]

In [15]:
df_simone.head()

                id                    name
0   entity_8064649    Joachimsthal_station
1   entity_8425559          Gaurav_Solanki
2  entity_12776601      Ioannis_Leivatidis
3  entity_12915856       Md._Kabirul_Haque
4  entity_11553349  Alt_Hüttendorf_station

In [19]:
df_simone

                      id                                               name
0         entity_8064649                               Joachimsthal_station
1         entity_8425559                                     Gaurav_Solanki
2        entity_12776601                                 Ioannis_Leivatidis
3        entity_12915856                                  Md._Kabirul_Haque
4        entity_11553349                             Alt_Hüttendorf_station
...                  ...                                                ...
4389994    event_1267474                        I-17_Mystery_Christmas_Tree
4389995     event_671575                      Battle_of_Hanover_Court_House
4389996     event_442933                    2018_Dwars_door_West–Vlaanderen
4389997     event_732339                          2010_Kaohsiung_earthquake
4389998     event_421848  Nordisk_Panorama_–_Nordic_Short_&_Doc_Film_Fes...

[4389999 rows x 2 columns]

In [20]:
df_diego

,uner-name,uner-class
0,Apollonius,Name-Person-Name
1,Pomponius Mela,Name-Person-Name
2,Catholic Church,Name-Facility-GOE-GOE_Other
3,Darwin,Name-Person-Name
4,International Bureau of Weights and Measures,Name-Organization-Organization_Other
...,...,...
622539,Irish four,Name-Organization-Show_Organization
622540,hand reels,Name-Organization-Show_Organization
622541,see of Salisbury,Name-Location-GPE-GPE_Other
622542,Chaderton,Name-Person-Name
622543,Siege of Osaka Castle,Name-Event-Occasion-MilitaryConflict

In [21]:
df_diego.head()

,uner-name,uner-class
0,Apollonius,Name-Person-Name
1,Pomponius Mela,Name-Person-Name
2,Catholic Church,Name-Facility-GOE-GOE_Other
3,Darwin,Name-Person-Name
4,International Bureau of Weights and Measures,Name-Organization-Organization_Other

In [22]:
df_diego["name"] =df_diego["uner-name"].map(str).apply(lambda x : "_".join(x.strip().split()))

In [12]:
df_diego.head()

,uner-name,uner-class,name
0,Apollonius,Name-Person-Name,Apollonius
1,Pomponius Mela,Name-Person-Name,Pomponius_Mela
2,Catholic Church,Name-Facility-GOE-GOE_Other,Catholic_Church
3,Darwin,Name-Person-Name,Darwin
4,International Bureau of Weights and Measures,Name-Organization-Organization_Other,International_Bureau_of_Weights_and_Measures

In [11]:
df_result = df_diego.join(df_simone.set_index('name'), on='name', how='inner')

In [12]:
df_result

,uner-name,uner-class,name,id
1,Pomponius Mela,Name-Person-Name,Pomponius_Mela,entity_10849879
2,Catholic Church,Name-Facility-GOE-GOE_Other,Catholic_Church,entity_5225344
4,International Bureau of Weights and Measures,Name-Organization-Organization_Other,International_Bureau_of_Weights_and_Measures,entity_12696302
5,Charles Darwin,Name-Person-Name,Charles_Darwin,entity_955319
6,Charles I of England,Name-Person-Name,Charles_I_of_England,entity_13087108
...,...,...,...,...
622341,Nostalgia for the Soviet Union,Name-Disease,Nostalgia_for_the_Soviet_Union,event_1137815
622369,Remember Pearl Harbor,Name-Organization-Organization_Other,Remember_Pearl_Harbor,entity_882004
622463,Election,Name-Organization-Organization_Other,Election,entity_2685007
622471,2015 Russian Grand Prix,Name-Event-Occasion-Game,2015_Russian_Grand_Prix,event_234343
622488,Dog agility,Name-Product-Doctrine_Method-Sport,Dog_agility,event_1085129

In [13]:
df_result.to_csv("UNER_OEKG_entities.tsv",sep="\t")

In [24]:
df_diego.join(df_simone.set_index('name'), on='name', how='outer').head(100)

,uner-name,uner-class,name,id
0.0,Apollonius,Name-Person-Name,Apollonius,NaN
1.0,Pomponius Mela,Name-Person-Name,Pomponius_Mela,entity_10849879
2.0,Catholic Church,Name-Facility-GOE-GOE_Other,Catholic_Church,entity_5225344
3.0,Darwin,Name-Person-Name,Darwin,NaN
4.0,International Bureau of Weights and Measures,Name-Organization-Organization_Other,International_Bureau_of_Weights_and_Measures,entity_12696302
...,...,...,...,...
95.0,ASIC,Name-Organization-Sports_Organization-Sports_L...,ASIC,NaN
96.0,beta test,Name-Location-GPE-GPE_Other,beta_test,NaN
97.0,William III of England,Name-Person-Name,William_III_of_England,entity_13771737
98.0,Bavaria,Name-Location-GPE-Country,Bavaria,entity_5627820
99.0,Rome,Name-Facility-GOE-GOE_Other,Rome,entity_4755366

In [ ]:
df_diego.join(df_simone.set_index('name'), on='name', how='outer').head(100)

### For Croatian

In [14]:
diego = "/media/gaurish/angela/projects/UNER_HF/compare-entities/list_entities_HR"
simone ="/media/gaurish/angela/projects/UNER_HF/compare-entities/same_as_wikipedia_hr.tsv"

In [15]:
df_simone = pd.read_csv(simone,sep="\t")
df_diego = pd.read_csv(diego,sep="\t")
df_simone.columns= ["id","name"]
df_diego.columns= ["uner-name", "uner-class"]
df_diego["name"] =df_diego["uner-name"].map(str).apply(lambda x : "_".join(x.strip().split()))
df_result = df_diego.join(df_simone.set_index('name'), on='name', how='inner')
df_result.to_csv("UNER_OEKG_entities_hr.tsv",sep="\t")

In [16]:
df_diego

,uner-name,uner-class,name
0,Molise,Name-Location-GPE-GPE_Other,Molise
1,Radoslav Katičić,Name-Person-Name,Radoslav_Katičić
2,Drago Štambuk,Name-Person-Name,Drago_Štambuk
3,Ivana Broza,Name-Person-Name,Ivana_Broza
4,dubrovačkom,Name-Location-GPE-City,dubrovačkom
...,...,...,...
152128,Sporolithaceae,Name-Natural_Object-Living_Thing-Mollusc_Arthr...,Sporolithaceae
152129,Gornjem Paležu,Name-Location-GPE-City,Gornjem_Paležu
152130,Twitchu,Name-Product-Product_Other,Twitchu
152131,Kim Soo,Name-Person-Name,Kim_Soo
152132,Seo Ye,Name-Person-Name,Seo_Ye

In [17]:
df_simone

                     id                                               name
0       entity_13904925                        Ivan_Meštrović_(poduzetnik)
1        entity_6539312                                            Zsa_Zsa
2        entity_2785513                                             Eonian
3        entity_2531236                                  Sweetener_(album)
4       entity_13198735  Crkva_Uznesenja_Blažene_Djevice_Marije_u_Botev...
...                 ...                                                ...
136496    event_1267441                                   2._HRL_2008./09.
136497    event_1267443                                   2._HRL_2003./04.
136498    event_1267446                                   2._HRL_2002./03.
136499    event_1267448                                   2._HRL_2001./02.
136500    event_1267522                                   2._HRL_2010./11.

[136501 rows x 2 columns]

In [18]:
df_result

,uner-name,uner-class,name,id
0,Molise,Name-Location-GPE-GPE_Other,Molise,entity_13422286
1,Radoslav Katičić,Name-Person-Name,Radoslav_Katičić,entity_2848370
2,Drago Štambuk,Name-Person-Name,Drago_Štambuk,entity_10646258
6,Petar Zrinski,Name-Person-Name,Petar_Zrinski,entity_5622468
7,Šime Starčević,Name-Person-Name,Šime_Starčević,entity_5277168
...,...,...,...,...
152052,Lateralus,Name-Product-Art-Music,Lateralus,entity_7015042
152072,RTL Television,Name-Organization-Corporation-Company,RTL_Television,entity_2337698
152093,NK Stupnik,Name-Organization-Sports_Organization-Pro_Spor...,NK_Stupnik,entity_13890766
152100,Lithophyllum,Name-Natural_Object-Living_Thing-Plant,Lithophyllum,entity_20671758
152116,Dryopithecini,Name-Natural_Object-Living_Thing-Mammal,Dryopithecini,entity_20647438

### HR v1

In [19]:
diego = "/media/gaurish/angela/projects/UNER_HF/compare-entities/list_entities_HR_v1"
simone ="/media/gaurish/angela/projects/UNER_HF/compare-entities/same_as_wikipedia_hr.tsv"
df_simone = pd.read_csv(simone,sep="\t")
df_diego = pd.read_csv(diego,sep="\t")
df_simone.columns= ["id","name"]
df_diego.columns= ["uner-name", "uner-class"]
df_diego["name"] =df_diego["uner-name"].map(str).apply(lambda x : "_".join(x.strip().split()))
df_result = df_diego.join(df_simone.set_index('name'), on='name', how='inner')
df_result.to_csv("UNER_OEKG_entities_hr_v1.tsv",sep="\t")

In [20]:
df_result

,uner-name,uner-class,name,id
0,Molise,Name-Location-GPE-GPE_Other,Molise,entity_13422286
1,Radoslav Katičić,Name-Person-Name_Person,Radoslav_Katičić,entity_2848370
2,Drago Štambuk,Name-Person-Name_Person,Drago_Štambuk,entity_10646258
6,Petar Zrinski,Name-Person-Name_Person,Petar_Zrinski,entity_5622468
7,Šime Starčević,Name-Person-Name_Person,Šime_Starčević,entity_5277168
...,...,...,...,...
152052,Lateralus,Name-Product-Art-Music,Lateralus,entity_7015042
152072,RTL Television,Name-Organization-Corporation-Company,RTL_Television,entity_2337698
152093,NK Stupnik,Name-Organization-Sports_Organization-Pro_Spor...,NK_Stupnik,entity_13890766
152100,Lithophyllum,Name-Natural_Object-Living_Thing-Plant,Lithophyllum,entity_20671758
152116,Dryopithecini,Name-Natural_Object-Living_Thing-Mammal,Dryopithecini,entity_20647438

### EN v1

In [21]:
diego = "/media/gaurish/angela/projects/UNER_HF/compare-entities/list_entities_EN_v1"
simone ="/media/gaurish/angela/projects/UNER_HF/compare-entities/same_as_wikipedia_en.tsv"
df_simone = pd.read_csv(simone,sep="\t")
df_diego = pd.read_csv(diego,sep="\t")
df_simone.columns= ["id","name"]
df_diego.columns= ["uner-name", "uner-class"]
df_diego["name"] =df_diego["uner-name"].map(str).apply(lambda x : "_".join(x.split()))
df_result = df_diego.join(df_simone.set_index('name'), on='name', how='inner')
df_result.to_csv("UNER_OEKG_entities_en_v1.tsv",sep="\t")

In [22]:
df_result

,uner-name,uner-class,name,id
1,Pomponius Mela,Name-Person-Name_Person,Pomponius_Mela,entity_10849879
2,Catholic Church,Name-Facility-GOE-GOE_Other,Catholic_Church,entity_5225344
4,International Bureau of Weights and Measures,Name-Organization-Organization_Other,International_Bureau_of_Weights_and_Measures,entity_12696302
5,Charles Darwin,Name-Person-Name_Person,Charles_Darwin,entity_955319
6,Charles I of England,Name-Person-Name_Person,Charles_I_of_England,entity_13087108
...,...,...,...,...
622341,Nostalgia for the Soviet Union,Name-Disease,Nostalgia_for_the_Soviet_Union,event_1137815
622369,Remember Pearl Harbor,Name-Organization-Organization_Other,Remember_Pearl_Harbor,entity_882004
622463,Election,Name-Organization-Organization_Other,Election,entity_2685007
622471,2015 Russian Grand Prix,Name-Event-Occasion-Game,2015_Russian_Grand_Prix,event_234343
622488,Dog agility,Name-Product-Doctrine_Method-Sport,Dog_agility,event_1085129

### Counting statistics

In [61]:
diego = "/media/gaurish/angela/projects/UNER_HF/compare-entities/list_entities_EN_v1"
simone ="/media/gaurish/angela/projects/UNER_HF/compare-entities/same_as_wikipedia_en.tsv"
df_simone = pd.read_csv(simone,sep="\t")
df_diego = pd.read_csv(diego,sep="\t")
df_simone.columns= ["id","name"]
df_diego.columns= ["uner-name", "uner-class"]
df_diego["name"] =df_diego["uner-name"].map(str).apply(lambda x : "_".join(x.split()))
df_result = df_diego.join(df_simone.set_index('name'), on='name', how='inner')

### 1. Distribution of entities EN

In [34]:
df_result["uner-class"].value_counts(normalize=True).to_csv("uner-class-en-v1-distribution-percentage.tsv",sep="\t")

In [32]:
df_result["uner-class"].value_counts().to_csv("uner-class-en-v1-distribution.tsv",sep="\t")

In [38]:
pd.concat([df_result["uner-class"].value_counts(normalize=True),df_result["uner-class"].value_counts()],axis=1).to_csv("uner-class-en-v1-distribution-with-percentage.tsv",sep="\t")

In [62]:
tmp = df_diego.join(df_simone.set_index('name'), on='name', how='outer')
tmp = tmp[tmp["id"].isnull()]
tmp = pd.concat([tmp["uner-class"].value_counts(normalize=True),
           tmp["uner-class"].value_counts(),
           df_diego["uner-class"].value_counts(),
           tmp["uner-class"].value_counts()/df_diego["uner-class"].value_counts()],axis=1)
tmp.columns= ["normalized-unmatched-count","unmatched-count","total-class-count","normalized-unmatched-count"]
tmp.to_csv("uner-class-en-v1-non-matched-distribution-with-percentage.tsv",sep="\t")

### 2. Distribution of entities HR

In [63]:
diego = "/media/gaurish/angela/projects/UNER_HF/compare-entities/list_entities_HR_v1"
simone ="/media/gaurish/angela/projects/UNER_HF/compare-entities/same_as_wikipedia_hr.tsv"
df_simone = pd.read_csv(simone,sep="\t")
df_diego = pd.read_csv(diego,sep="\t")
df_simone.columns= ["id","name"]
df_diego.columns= ["uner-name", "uner-class"]
df_diego["name"] =df_diego["uner-name"].map(str).apply(lambda x : "_".join(x.strip().split()))
df_result = df_diego.join(df_simone.set_index('name'), on='name', how='inner')

In [40]:
pd.concat([df_result["uner-class"].value_counts(normalize=True),df_result["uner-class"].value_counts()],axis=1).to_csv("uner-class-hr-v1-distribution-with-percentage.tsv",sep="\t")

In [49]:
tmp = df_diego.join(df_simone.set_index('name'), on='name', how='outer')
tmp[tmp["id"].isnull()]

,uner-name,uner-class,name,id
3.0,Ivana Broza,Name-Person-Name_Person,Ivana_Broza,NaN
4.0,dubrovačkom,Name-Location-GPE-City,dubrovačkom,NaN
5.0,Janjevu,Name-Location-GPE-GPE_Other,Janjevu,NaN
8.0,Kačićev,Name-Person-Name_Person,Kačićev,NaN
15.0,vojvođanski,Name-Location-GPE-GPE_Other,vojvođanski,NaN
...,...,...,...,...
152128.0,Sporolithaceae,Name-Natural_Object-Living_Thing-Mollusc_Arthr...,Sporolithaceae,NaN
152129.0,Gornjem Paležu,Name-Location-GPE-City,Gornjem_Paležu,NaN
152130.0,Twitchu,Name-Product-Product_Other,Twitchu,NaN
152131.0,Kim Soo,Name-Person-Name_Person,Kim_Soo,NaN
152132.0,Seo Ye,Name-Person-Name_Person,Seo_Ye,NaN

In [53]:
pd.concat([tmp["uner-class"].value_counts(normalize=True),
           tmp["uner-class"].value_counts(),df_diego["uner-class"].value_counts()],axis=1)

,uner-class,uner-class,uner-class
Name-Person-Name_Person,0.433259,65913,65913
Name-Location-GPE-City,0.127329,19371,19371
Name-Location-GPE-GPE_Other,0.098762,15025,15025
Name-Organization-Sports_Organization-Pro_Sports_Organization,0.040379,6143,6143
Name-Product-Art-Music,0.030789,4684,4684
...,...,...,...
Name-Location-Region-Continental_Region,0.000039,6,6
Name-Location-Constellation,0.000026,4,4
Name-Location-Region-Region_Other,0.000026,4,4
Name-Event-Occasion-Conference,0.000013,2,2
Name-Facility-Line-Tunnel,0.000007,1,1

In [50]:
pd.concat([tmp["uner-class"].value_counts(normalize=True),
           tmp["uner-class"].value_counts()],axis=1).to_csv(
    "uner-class-hr-v1-non-matched-distribution-with-percentage.tsv",sep="\t")

In [64]:
tmp = df_diego.join(df_simone.set_index('name'), on='name', how='outer')
tmp = tmp[tmp["id"].isnull()]
tmp = pd.concat([tmp["uner-class"].value_counts(normalize=True),
           tmp["uner-class"].value_counts(),
           df_diego["uner-class"].value_counts(),
           tmp["uner-class"].value_counts()/df_diego["uner-class"].value_counts()],axis=1)
tmp.columns= ["normalized-unmatched-count","unmatched-count","total-class-count","normalized-unmatched-count"]
tmp.to_csv(
    "uner-class-hr-v1-non-matched-distribution-with-percentage.tsv",sep="\t")